AccountBook/AccountBook/AddAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.AddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait" Foreground="Black">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="55" Width="275">
                <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding}" FontSize="30" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <!--使用Pivot控件来布局-->
        <controls:Pivot x:Name="pivot" Title="添加一笔记录" Foreground="#FF19F703">
            <controls:Pivot.Background>
                <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
            </controls:Pivot.Background>
            <!--收入模式的录用界面-->
            <controls:PivotItem Header="收入">
                <ScrollViewer>
                     <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_Income" TextWrapping="Wrap" InputScope="Number" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_IncomeDesc"  TextWrapping="Wrap" InputScope="Chat" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="类别" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listPickerIncome"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106"  />
                            <toolkit:DatePicker x:Name="DatePickerIncome" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="时间" VerticalAlignment="Top" Width="106"  />
                            <toolkit:TimePicker x:Name="TimePickerIncome" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <!--支出模式的录入界面-->
            <controls:PivotItem Header="支出"  Foreground="#FFEE0808" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106" />
                            <TextBox x:Name="textBox_Expenses" TextWrapping="Wrap" InputScope="Number" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_ExpensesDesc"  TextWrapping="Wrap" InputScope="Chat"/>
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="类别" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listPickerExpenses"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106"  />
                            <toolkit:DatePicker x:Name="DatePickerExpenses" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="时间" VerticalAlignment="Top" Width="106"  />
                            <toolkit:TimePicker x:Name="TimePickerExpenses" />
                            <Grid Height="219" Margin="12,0,0,0" HorizontalAlignment="Left" Width="211">
                                <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="照片" VerticalAlignment="Top" Width="106" />
                                <Border HorizontalAlignment="Left" Margin="8,33,0,8" Width="191" BorderThickness="1" BorderBrush="White">
                                    <Image x:Name="ImagePic" Source="Skin/logo.png" Stretch="UniformToFill" />
                                </Border>
                                <Border x:Name="ButtonAddPic" HorizontalAlignment="Left" Margin="43,49,0,30" Width="130" MouseLeftButtonDown="ButtonAddPic_MouseLeftButtonDown">
                                    <TextBlock Text="+" FontSize="96" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonAdd" IconUri="/Images/appbar.add.rest.png" Click="appbar_buttonAdd_Click" Text="新增"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonFinish" IconUri="/Images/appbar.finish.rest.png" Click="appbar_buttonFinish_Click" Text="完成"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonCancel" IconUri="/Images/appbar.cancel.rest.png" Click="appbar_buttonCancel_Click" Text="取消"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>