AccountBook/AccountBook/ChartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization" 
    xmlns:DataVisualization="clr-namespace:Microsoft.Windows.Controls.DataVisualization;assembly=Microsoft.Windows.Controls.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="图表分析" Foreground="#FFEB6416">
            <controls:Pivot.Background>
                <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
            </controls:Pivot.Background>

            <controls:PivotItem Header="圆饼图">
                <Grid>
                    <charting:Chart HorizontalAlignment="Left" Name="chart1" VerticalAlignment="Top" Height="460" Width="455" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <charting:PieSeries x:Name="PieChart1" />
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="条形图">
                <Grid>
                    <charting:Chart HorizontalAlignment="Left" x:Name="chart2" VerticalAlignment="Top" Height="460" Width="455" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="DataVisualization:Legend">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:ColumnSeries x:Name="ColumnSeries1" />
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="收入分析图"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="支出分析图"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>